# BillingAPI

./: .gitignore  BillingAPI.sln  README.md
BillingAPI.API/: BillingAPI.API.csproj  BillingAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
BillingAPI.API/Configurations/: MiddlewareConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
BillingAPI.API/Controllers/: BillingController.cs
BillingAPI.API/Models/: ErrorDetails.cs
BillingAPI.API/Properties/: launchSettings.json
BillingAPI.Core/Exceptions/: BillingException.cs  NotFoundException.cs  PaymentProcessingException.cs  ValidationException.cs
BillingAPI.Core/Factories/: IPaymentGatewayFactory.cs
BillingAPI.Core/Interfaces/: IBillingService.cs  IPaymentGateway.cs  IReceiptRepository.cs
BillingAPI.Core/Models/: OrderRequest.cs  PaymentResult.cs  Receipt.cs
BillingAPI.Infrastructure/: BillingAPI.Infrastructure.csproj
BillingAPI.Infrastructure/Data/: BillingDbContext.cs
BillingAPI.Infrastructure/Migrations/: 20250424140011_InitialCreate.Designer.cs  20250424140011_InitialCreate.cs  BillingDbContextModelSnapshot.cs
BillingAPI.Infrastructure/Repositories/: ReceiptRepository.cs
BillingAPI.Services/: BillingAPI.Services.csproj
BillingAPI.Services/PaymentGateways/: PayPalPaymentGateway.cs  PaymentGatewayFactory.cs  StripePaymentGateway.cs
BillingAPI.Services/PaymentGateways/MockGateways/: MockPayPalGateway.cs  MockPaymentGatewayFactory.cs  MockStripeGateway.cs
BillingAPI.Services/Services/: BillingService.cs  PaymentGateways.cs
BillingAPI.Tests/: BillingAPI.Tests.csproj
BillingAPI.Tests/TestResults/: coverage.cobertura.xml
BillingAPI.Tests/Unit/: BillingServiceTests.cs
BillingAPI.Tests/Unit/Controllers/: BillingControllerTests.cs
BillingAPI.Tests/Unit/PaymentGateways/: MockPayPalGatewayTests.cs  MockPaymentGatewayFactoryTests.cs  MockStripeGatewayTests.cs
BillingAPI.Tests/Unit/Repositories/: ReceiptRepositoryTests.cs
BillingAPI.Tests/Unit/Services/: BillingServiceTests.cs
