<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<!-- Test Configuration -->
		<RunTestsOnBuild>true</RunTestsOnBuild>

		<!-- Coverage Configuration -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./TestResults/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<Include>[BillingAPI.*]*</Include>
		<Exclude>
			[xunit.*]*,[*/]Configurations/*,[*/]Program.cs,
			[*/]Models/*,[*/]Interfaces/*,[*/]Migrations/*,
			[*/]Data/*,[*/]obj/*,[*/]bin/*
		</Exclude>
		<ExcludeByAttribute>Obsolete,GeneratedCode,ExcludeFromCodeCoverage</ExcludeByAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="ReportGenerator" Version="5.4.5" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\BillingAPI.API\BillingAPI.API.csproj" />
		<ProjectReference Include="..\BillingAPI.Services\BillingAPI.Services.csproj" />
	</ItemGroup>

	<Target Name="RunTestsWhenRequested" AfterTargets="Build" Condition="'$(RunTestsOnBuild)' == 'true'">
		<Exec Command="dotnet test --no-build --configuration $(Configuration)" />
	</Target>

	<Target Name="GenerateCoverageReport" AfterTargets="Test">
		<Exec Command="dotnet reportgenerator -reports:./TestResults/**/coverage.cobertura.xml -targetdir:./TestResults/CoverageReport -reporttypes:Html" />
	</Target>

</Project>
